# This file can be used to customize tox tests as well as other test frameworks like flake8 and mypy

[tox]
envlist = py39
; envlist = py37, py38, py39
isolated_build = true

[testenv]
whitelist_externals = poetry

commands =
    poetry install -v
    poetry run pytest
    poetry run black --check tap_sleeper/
    poetry run flake8 tap_sleeper
    poetry run pydocstyle tap_sleeper
    poetry run mypy tap_sleeper --exclude='tap_sleeper/tests'

[testenv:pytest]
# Run the python tests.
# To execute, run `tox -e pytest`
envlist = py37, py38, py39
commands =
    poetry install -v
    poetry run pytest

[testenv:format]
# Attempt to auto-resolve lint errors before they are raised.
# To execute, run `tox -e format`
commands =
    poetry install -v
    poetry run black tap_sleeper/
    poetry run isort tap_sleeper

[testenv:lint]
# Raise an error if lint and style standards are not met.
# To execute, run `tox -e lint`
commands =
    poetry install -v
    poetry run black --check --diff tap_sleeper/
    poetry run isort --check tap_sleeper
    poetry run flake8 tap_sleeper
    poetry run pydocstyle tap_sleeper
    # refer to mypy.ini for specific settings
    poetry run mypy tap_sleeper --exclude='tap_sleeper/tests'

[flake8]
ignore = W503,F401
max-line-length = 122
max-complexity = 10

[pydocstyle]
ignore = D100,D101,D102,D103,D104,D105,D203,D213,D413,D407,D406
